*{
	box-sizing: border-box;
}
body{
	padding: 0;
	margin: 0;
	font-family: Open Sans;
	background: #f4f8fb;
}
.container{
	width: 1180px;
	margin: 0 auto;
}
button{
	cursor: pointer;
}
.container-fluid{
	width: 100%;
}
.container__left{
    width: 50%;
}
.container__right{
    width: 50%;
}
a{
	text-decoration: none;
	color: #fff;
}
.d-flex{
	display: flex;
	margin: 0 auto;
}
img{
	display: block;
}
@import "blocks/_header.less";
@import "blocks/_duch.less";
@import "blocks/_advantage.less";
@import "blocks/_designed.less";
@import "blocks/_stage.less";
@import "blocks/_conectivity.less";
@import "blocks/_footer.less";
@import "blocks/_update.less";
@import "blocks/_discussions.less";
@import "blocks/_quote.less";
/*Modal*/
@import "blocks/_modalWindows.less";
