.advantage__bg{
    background-color: #f4f8fb;
    height: 536px;
}
.advantage__boxItems{
    display: flex;
    padding-top: 87px;
    width: 100%;
}
.advantage__boxItem{
    margin-right: 45px;
}
.advantage__boxItem-title{
    font-weight: 300;
    font-size: 30px;
    margin-bottom: 35px;
    color: #2b303b;
}
.advantage__boxItem-subtitle{
    color: #696f7c;
    margin-bottom: 40px;
    font-weight: 300;
    font-size: 19px;
    line-height: 29px;
}
.advantage__boxItem-description{
    font-size: 14px;
    color: #44484f;
    line-height: 27px;
}
.advantage__boxItem-btn{
    margin-top: 40px;
    & button{
        background: #3dd2ae;
        padding: 17px 52px;
        border: none;
        border-radius: 100px;
        color: #fff;
        font-size: 14px;
        cursor: pointer;
        outline: none;
    }
}
