.conectivity__img{
    position: relative;
    &::before{
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        background-image: url(../img/img1.png);
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center 0;
        z-index: -1;
    }
}
.greyBg{
    position: relative;
    &::before{
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        background: #e9eef1;
        z-index: -1;
    }
}
.conectivity__title {
    font-size: 40px;
    color: #2b303b;
    font-weight: 300;
    padding-left: 58px;
    position: relative;
    &::before{
        content: '';
        position: absolute;
        background-image: url(../img/icons/cloud-ico.png);
        width: 43px;
        height: 31px;
        display: block;
        left: 5px;
        top: 14px;
    }
}
.conectivity-subtitle {
    color: #696f7c;
    line-height: 30px;
    font-size: 20px;
    font-weight: 300;
}
.conectivity-description {
    color: #44484f;
    line-height: 28px;
    font-size: 14px;
}
.conectivity__content{
    height: 566px;
    margin-left: 50px;
}