#designed{
    text-align: center;
    color: #fff;
    position: relative;
    &::before{
        content: '';
        background-image: url(../img/decoration.png);
        width: 120px;
        height: 62px;
        position: absolute;
        top: -33px;
        bottom: 0px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
}
.designed__bg{
    background: #232831;
    height: 610px;
}
.designed__title{
    padding-top: 75px;
    font-size: 40px;
    font-weight: 300;
}
.designed__description{
    color: #787f89;
    font-size: 16px;
    padding-top: 41px;
    line-height: 30px;
}
.designed__img{
    height: 290px;
    width: 945px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 93px;
    overflow: hidden;
    text-transform: uppercase;
}