.discussions__bg{
	background: #fff;
	height: 300px;
}
.discussions__container{
	margin-left: 30px;
}
.discussions__img img{
	height: 300px;
}
.discussions__title {
	font-weight: 300;
	font-size: 32px;
	color: #232323;
	padding-top: 45px;
	p{
		margin: 0;
	}
}
.discussions__text {
	font-size: 14px;
	line-height: 25px;
	color: #83969f;
	p{
		margin: 0;
	}
}
.discussions__valueComments {
	padding-top: 15px;
	color: #83969f;
	font-weight: 300;
	position: relative;
	p{
		font-size: 30px;
		display: inline-block;
	}
	span{
		font-size: 12px;
		position: absolute;
		top: 56px;
		position: absolute;
		left: 45px;
		&::before{
			content: '';
			position: absolute;
			width: 1px;
			height: 50px;
			background-color: #83969f;
			top: -11px;
			left: -7px;
			opacity: 0.3;
		}
	}
}
