#duch{
    margin-top: -16px;
    color: #ffffff;
    position: relative;
    &::before{
        content: '';
        background-image: url(../img/backgrounds/mobile.png);
        width: 655px;
        height: 588px;
        background-repeat: no-repeat;
        position: absolute;
        margin: auto;
        top: -86px;
        bottom: 0;
        left: 600px;
        right: 0;
    }
}
.duch__bg{
    background-color: #835fa8;
    height: 501px;
}
.duch__desc-heading{
    font-weight: 300;
    font-size: 40px;
    padding-top: 60px;
}
.duch__desc-title{
    font-size: 16px;
    line-height: 30px;
    line-height: 26px;
}
.duch__desc-btn button{
    background-color: #3dd2ae;
    border-radius: 100px;
    border: none;
    padding: 12px 40px;
    color: #fff;
    cursor: pointer;
}

// .duch__mobilePrewiew{
//     &::after{
//         contentt: '';
//         background-image: url(../img/backgrounds/duch-bg.png);
//         position: absolute;
//         z-index: 999;
//         width: 655px;
//         height: 588px;
//         background-repeat: no-repeat;
//     }
// }