footer{
    background-color: #1a2124;
    height: 572px;
    width: 100%;
    color: #f6f7fa;
}
.getInTouch__boxItems{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}
.getInTouch__boxItems{
    margin-right: 40px;
}

.getInTouch__boxItem-form input[type="text"]{
    width: 470px;
    -webkit-border-top-left-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-bottomleft: 3px;
    height: 58px;
    border: none;
}
.getInTouch__boxItem-title{
    padding-top: 104px;
    font-size: 13px;
    font-weight: 800;
}
.getInTouch__boxItem-noSpam{
    font-size: 12px;
    line-height: 18px;
}
.getInTouch__boxItem-description{
    line-height: 24px;
    font-size: 13px;
}
form{
    display: flex;
    align-items: center;
}
.information-container{
    width: 520px;
}
.information__boxItems{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
}
.information__title{
    text-align: center;
}
li{
    list-style: none;
    transition: color 0.5s;
    cursor: pointer;
    &:hover{
            color: #835fa8;
        }
}
.information__title{
    font-size: 13px;
}
.information__boxItems ul{
    font-size: 13px;
    &::li{
        font-weight: 300;
        line-height: 24;
    }
}