#ModalWindowVideo{
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0,0,0,0.8);
}
.modal-content{
	background-color: #fff;
	margin: 3% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
}
.close{
	float: right;
	font-size: 28px;
	color: #aaa;
	font-weight: bold;
	cursor: pointer;
}
.Modal__title{
	font-size: 20px;
	text-align: center;
	font-weight: 400;
}